<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="696986032">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIToolbar" id="689949210">
						<reference key="NSNextResponder" ref="696986032"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="129814118">
								<reference key="NSNextResponder" ref="689949210"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 7}, {51, 30}}</string>
								<reference key="NSSuperview" ref="689949210"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="258552033"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">  Back</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="327962382">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="433668715">
										<int key="NSID">2</int>
									</object>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="207208355">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">backbutton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="731817385">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="273738023">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="696986032"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="129814118"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="665155102">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUICustomView" ref="129814118"/>
								<reference key="IBUIToolbar" ref="689949210"/>
							</object>
						</array>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjY3MDU4ODIzNTMgMC42NjI3NDUwOTgAA</bytes>
						</object>
					</object>
					<object class="IBUIImageView" id="258552033">
						<reference key="NSNextResponder" ref="696986032"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{127, 4}, {68, 36}}</string>
						<reference key="NSSuperview" ref="696986032"/>
						<reference key="NSWindow"/>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">whitelogo.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="961860681">
						<reference key="NSNextResponder" ref="696986032"/>
						<int key="NSvFlags">272</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="118349432">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 12}, {244, 34}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="585960616"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">sync accounts</string>
								<object class="NSColor" key="IBUITextColor" id="496457617">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="887687333">
									<string key="name">Helvetica-Light</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="158030622">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="585960616">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 58}, {278, 45}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="650261106"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">11</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Facebook</string>
								<reference key="IBUIHighlightedTitleColor" ref="327962382"/>
								<reference key="IBUINormalTitleColor" ref="327962382"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="433668715"/>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">largegraybutton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="549740634">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont" id="21131732">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="650261106">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 110}, {278, 45}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="793864692"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">LinkedIn</string>
								<reference key="IBUIHighlightedTitleColor" ref="327962382"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="433668715"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="433668715"/>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">largetealbutton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="549740634"/>
								<reference key="IBUIFont" ref="21131732"/>
							</object>
							<object class="IBUIButton" id="793864692">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 163}, {278, 45}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="409432248"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">13</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Log Out All Accounts</string>
								<reference key="IBUIHighlightedTitleColor" ref="327962382"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="433668715"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="433668715"/>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logoutbutton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<reference key="IBUIFont" ref="21131732"/>
							</object>
							<object class="IBUILabel" id="409432248">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 234}, {145, 34}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="164901846"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">about us</string>
								<reference key="IBUITextColor" ref="496457617"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="887687333"/>
								<reference key="IBUIFont" ref="158030622"/>
							</object>
							<object class="IBUILabel" id="164901846">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 273}, {115, 21}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1010648709"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">CONTACT US</string>
								<reference key="IBUITextColor" ref="496457617"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="354112625">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="595135362">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1010648709">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 292}, {46, 21}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="927884397"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Email:</string>
								<reference key="IBUITextColor" ref="496457617"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="186284684">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="680883013">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1029726385">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 293}, {190, 21}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="637182883"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">info@thegiftgiv.com</string>
								<string key="IBUINormalTitle">info@thegiftgiv.com</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjY3MDU4ODIzNTMgMC42NjI3NDUwOTgAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjY3MDU4ODIzNTMgMC42NjI3NDUwOTgAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="207208355"/>
								<reference key="IBUIFontDescription" ref="731817385"/>
								<reference key="IBUIFont" ref="273738023"/>
							</object>
							<object class="IBUILabel" id="927884397">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 311}, {46, 21}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1029726385"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Phone:</string>
								<reference key="IBUITextColor" ref="496457617"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="186284684"/>
								<reference key="IBUIFont" ref="680883013"/>
							</object>
							<object class="IBUIButton" id="637182883">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{68, 312}, {190, 21}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="736410094"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">425-985-3735</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjY3MDU4ODIzNTMgMC42NjI3NDUwOTgAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjY3MDU4ODIzNTMgMC42NjI3NDUwOTgAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="207208355"/>
								<reference key="IBUIFontDescription" ref="731817385"/>
								<reference key="IBUIFont" ref="273738023"/>
							</object>
							<object class="IBUILabel" id="736410094">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 344}, {214, 21}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="206178512"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">TERMS AND CONDITIONS:</string>
								<reference key="IBUITextColor" ref="496457617"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="354112625"/>
								<reference key="IBUIFont" ref="595135362"/>
							</object>
							<object class="IBUILabel" id="206178512">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 363}, {279, 21}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="67392759"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">You can read our terms and conditions on our</string>
								<reference key="IBUITextColor" ref="496457617"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="186284684"/>
								<reference key="IBUIFont" ref="680883013"/>
							</object>
							<object class="IBUIButton" id="67392759">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 381}, {69, 21}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="751441735"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">website</string>
								<string key="IBUINormalTitle">website.</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjY3MDU4ODIzNTMgMC42NjI3NDUwOTgAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjY3MDU4ODIzNTMgMC42NjI3NDUwOTgAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="207208355"/>
								<reference key="IBUIFontDescription" ref="731817385"/>
								<reference key="IBUIFont" ref="273738023"/>
							</object>
							<object class="IBUILabel" id="954882096">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 414}, {214, 21}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="666783328"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">PRIVACY:</string>
								<reference key="IBUITextColor" ref="496457617"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="354112625"/>
								<reference key="IBUIFont" ref="595135362"/>
							</object>
							<object class="IBUILabel" id="751441735">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 433}, {279, 21}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="954882096"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">We take your privacy seriously. You can read our</string>
								<reference key="IBUITextColor" ref="496457617"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="186284684"/>
								<reference key="IBUIFont" ref="680883013"/>
							</object>
							<object class="IBUILabel" id="666783328">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 450}, {61, 21}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="746411616"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">policies</string>
								<reference key="IBUITextColor" ref="496457617"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="186284684"/>
								<reference key="IBUIFont" ref="680883013"/>
							</object>
							<object class="IBUIButton" id="746411616">
								<reference key="NSNextResponder" ref="961860681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{73, 451}, {48, 21}}</string>
								<reference key="NSSuperview" ref="961860681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="689949210"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">here</string>
								<string key="IBUINormalTitle">here.</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjY3MDU4ODIzNTMgMC42NjI3NDUwOTgAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjY3MDU4ODIzNTMgMC42NjI3NDUwOTgAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="207208355"/>
								<reference key="IBUIFontDescription" ref="731817385"/>
								<reference key="IBUIFont" ref="273738023"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 416}}</string>
						<reference key="NSSuperview" ref="696986032"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="118349432"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="961860681"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="433668715"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="696986032"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settinsScroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="961860681"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backToHomeScreen:</string>
						<reference key="source" ref="129814118"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">syncActions:</string>
						<reference key="source" ref="585960616"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">syncActions:</string>
						<reference key="source" ref="650261106"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">syncActions:</string>
						<reference key="source" ref="793864692"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">internalLinkActions:</string>
						<reference key="source" ref="1029726385"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">internalLinkActions:</string>
						<reference key="source" ref="637182883"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">internalLinkActions:</string>
						<reference key="source" ref="67392759"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">internalLinkActions:</string>
						<reference key="source" ref="746411616"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="696986032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258552033"/>
							<reference ref="689949210"/>
							<reference ref="961860681"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="258552033"/>
						<reference key="parent" ref="696986032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="689949210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665155102"/>
						</array>
						<reference key="parent" ref="696986032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="665155102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129814118"/>
						</array>
						<reference key="parent" ref="689949210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="129814118"/>
						<reference key="parent" ref="665155102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="961860681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409432248"/>
							<reference ref="164901846"/>
							<reference ref="1010648709"/>
							<reference ref="1029726385"/>
							<reference ref="927884397"/>
							<reference ref="637182883"/>
							<reference ref="736410094"/>
							<reference ref="206178512"/>
							<reference ref="67392759"/>
							<reference ref="954882096"/>
							<reference ref="751441735"/>
							<reference ref="666783328"/>
							<reference ref="746411616"/>
							<reference ref="118349432"/>
							<reference ref="585960616"/>
							<reference ref="650261106"/>
							<reference ref="793864692"/>
						</array>
						<reference key="parent" ref="696986032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="409432248"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="164901846"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1010648709"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1029726385"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="927884397"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="637182883"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="736410094"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="206178512"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="67392759"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="954882096"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="751441735"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="666783328"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="746411616"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="118349432"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="585960616"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="650261106"/>
						<reference key="parent" ref="961860681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="793864692"/>
						<reference key="parent" ref="961860681"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SettingsVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="49.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="51.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="54.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="58.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">64</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SettingsVC</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backToHomeScreen:">id</string>
						<string key="internalLinkActions:">id</string>
						<string key="syncActions:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backToHomeScreen:">
							<string key="name">backToHomeScreen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="internalLinkActions:">
							<string key="name">internalLinkActions:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="syncActions:">
							<string key="name">syncActions:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">settinsScroll</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">settinsScroll</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">settinsScroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsVC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="backbutton.png">{51, 30}</string>
			<string key="largegraybutton.png">{278, 45}</string>
			<string key="largetealbutton.png">{278, 45}</string>
			<string key="logoutbutton.png">{278, 45}</string>
			<string key="whitelogo.png">{114, 60}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
